# erlike

./: .gitignore  README.md  build.properties  build.xml  pom.xml
src/java/erlike/: Mailbox.java  Node.java  PartialConsumer.java  Pid.java  PidImpl.java  Proc.java  Registry.java  SignalBarrier.java  SystemMail.java  package-info.java
src/main/java/erlike/: BIFs.java  Envelope.java  Lambda.java  Library.java  LocalNodeId.java  LocalNodeRef.java  LocalPid.java  LocalProcId.java  LocalProcRef.java  Mailbox.java  Main.java  Nid.java  Node.java  NodeId.java  NodeRef.java  PartialConsumer.java  Pid.java  PidImpl.java  Preconditions.java  Proc.java  ProcContext.java  ProcId.java  ProcRef.java  RemoteNode.java  RemoteNodeRef.java  Server.java  SignalBarrier.java  SystemMail.java  package-info.java
src/main/java/erlike/functions/: CaseConsumer.java  Clause.java  ExactTypeClause.java  Lambda.java  MatcherClause.java  PartialConsumer.java  PredicateClause.java  TypeClause.java  package-info.java
src/test/java/erlike/: AntMain.java  BlockingQueueTest.java  BlockingQueueTester.java  LinkTest.java  MailboxTest.java  MainTest.java  PreconditionsTest.java  ProcTest.java
test/java/erlike/: MailboxTest.java  Main.java
